<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Cài đặt" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Tài khoản" />
        <item
            android:id="@+id/nav_Todo"
            android:icon="@drawable/ic_list__todo"
            android:title="Việc cần làm" />
        <item
            android:id="@+id/nav_Chat"
            android:icon="@drawable/ic_chat"
            android:title="Hỏi đáp" />
    </group>
    <item android:title="Tính năng">
        <menu>
            <item
                android:id="@+id/nav_thongtin"
                android:title="Thông tin đào tạo"/>
            <item
                android:id="@+id/nav_xem_diem"
                android:title="Xem điểm"/>

            <item
                android:id="@+id/nav_TKB"
                android:title="Thời khóa biểu"/>
            <item
                android:id="@+id/nav_LichThi"
                android:title="Lịch thi"/>
            <item
                android:id="@+id/nav_Renluyen"
                android:title="Đánh giá rèn luyện"/>

        </menu>
    </item>
</menu>