<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/miner_fragment"
        android:icon="@drawable/ic_support_nav"
        android:title="Hỗ trợ" />
    <item
        android:id="@+id/account_fragment"
        android:icon="@drawable/ic_account"
        android:title="Tài khoản" />
    <item
        android:id="@+id/more_menu_fragment"
        android:icon="@drawable/ic___bd"
        android:title="Thêm" />
</menu>