<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/mainGroup">

        <item
            android:id="@+id/nav_leader"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />

    </group>
    <group android:checkableBehavior="single" android:id="@+id/subGroup">

        <item
            android:id="@+id/nav_support"
            android:title="Trợ giúp" />

        <item
            android:id="@+id/share_social"
            android:title="Chia sẽ" />

        <item android:title="Đăng xuất"
            android:id="@+id/sign_out_menu"/>


    </group>
</menu>