# HapiApp

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/scheduleproject/: ForgotPassword.java  LichThi.java  Login.java  MainActivity.java  RLuyen.java  TKB.java  XemDiem.java
Android/app/src/main/java/com/example/scheduleproject/Adapter/: MainViewPagerAdapter.java
Android/app/src/main/java/com/example/scheduleproject/Fragment/: AccountFragment.java  BannerFragment.java  ChatFragment.java  EditProfile.java  HomeFragment.java  SettingFragment.java  TodoFragment.java
Android/app/src/main/java/com/example/scheduleproject/Model/: SQLSever.java  User.java
Android/app/src/main/java/com/g5/hapiappdemo/: MainActivity.kt  PreferenceConstants.kt
Android/app/src/main/java/com/g5/hapiappdemo/activities/: BaseActivity.kt  DonateActivity.kt  ForgotPasswordActivity.kt  LichThi.kt  NotificationActivity.kt  OnboardingActivity.kt  SplashActivity.kt  StudentEvalute.kt  ThoiKhoaBieu.kt  XemDiem.kt
Android/app/src/main/java/com/g5/hapiappdemo/adapter/: NotifyAdapter.kt  examSAdapter.kt  pointViewAdapter.kt  semesterDAdapter.kt  studentEAdapter.kt
Android/app/src/main/java/com/g5/hapiappdemo/api/: ApiClient.kt  RestService.kt  SingletonHolder.kt
Android/app/src/main/java/com/g5/hapiappdemo/auth/: StudentAuth.kt
Android/app/src/main/java/com/g5/hapiappdemo/extensions/: SharedPreferences+Helper.kt
Android/app/src/main/java/com/g5/hapiappdemo/fragments/: AccountFragment.kt  DetailFragment.kt  HomeFragment.kt  MoreMenuFragment.kt  SupportFragment.kt
Android/app/src/main/java/com/g5/hapiappdemo/helpers/: JsonReader.kt  PrefUtils.kt  RequestHelper.kt  SiteBrowser.kt
Android/app/src/main/java/com/g5/hapiappdemo/json/: AuthJson.kt  AvatarModify.kt  EvaluateList.kt  ExamScheDetail.kt  NotificationList.kt  PointJson.kt  SemesterPoint.kt  SemesterSche.kt  SemesterScheDetail.kt  SemesterScheWeek.kt
Android/app/src/main/java/com/g5/hapiappdemo/models/: StudentAuthModel.kt
Android/app/src/main/java/com/g5/hapiappdemo/popup/: DetailPopup.kt
Android/app/src/main/java/com/g5/hapiappdemo/realmobj/: evaluateObj.kt  examSObj.kt  jsonPObj.kt  notificationObj.kt  semesterPObj.kt  semesterSDObj.kt  semesterSObj.kt  semesterSWObj.kt  studentPoint.kt
Android/app/src/main/res/anim/: placeholder.xml
Android/app/src/main/res/drawable/: active_bg.xml  arch.xml  bg_splash.xml  gradient_dialog.xml  gradient_dialog_btn.xml  hapi_bg.xml  ic_account.xml  ic_add.xml  ic_angle.xml  ic_baseline_support_24.xml  ic_baseline_system_update_alt_24.xml  ic_bobbin.xml  ic_cancel.xml  ic_chat.xml  ic_check.xml  ic_control_panel.xml  ic_credit_card.xml  ic_cup.xml  ic_damn_bro_you_bad_0_huhu.xml  ic_education.xml  ic_email.xml  ic_energy.xml  ic_exam_schedu.xml  ic_faq.xml  ic_gear.xml  ic_gjob.xml  ic_good_job_25_ye.xml  ic_grade.xml  ic_group.xml  ic_help.xml  ic_home.xml  ic_house.xml  ic_key.xml  ic_lich_thi.xml  ic_list.xml  ic_list__todo.xml  ic_logout_btn.xml  ic_mark.xml  ic_memory_black_64dp.xml  ic_messenger.xml  (+27 more)
Android/app/src/main/res/layout/: activity_forgot_password.xml  activity_lich_thi.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_out_app.xml  activity_popup_detail.xml  activity_sevaluate.xml  activity_signin.xml  activity_splash.xml  activity_t_k_b.xml  activity_tkb.xml  activity_xem_diem.xml  app_bar.xml  app_bar_lich_thi.xml  app_bar_main.xml  app_bar_tkb.xml  app_bar_xem_diem.xml  content_lich_thi.xml  content_r_luyen.xml  content_t_k_b.xml  content_xem_diem.xml  dialog_update.xml  evaluate_item.xml  exam_item.xml  exam_p_item.xml  fragment_account.xml  fragment_banner.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_more_menu.xml  fragment_setting.xml  fragment_support.xml  fragment_todo.xml  item_list.xml  nav_header_main.xml  nav_headermain.xml  notification_item.xml  pholder_layout.xml  point_item.xml  (+5 more)
Android/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main_menu.xml
Android/app/src/main/res/navigation/: main_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Server/: README.md  build.gradle  pom.xml  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/com/hapi/hapiservice/: RestServiceApplication.java
Server/src/main/java/com/hapi/hapiservice/controllers/: AppController.java  ChatBotController.java  ScheduleController.java  SnapshotController.java  StudentController.java
Server/src/main/java/com/hapi/hapiservice/helpers/: EncryptHelper.java  StudentRepository.java  browserHelper.java  jsonHelper.java  routeHelper.java  stringHelper.java
Server/src/main/java/com/hapi/hapiservice/helpers/common/: AppHelper.java  EncryptHelper.java  browserHelper.java  jsonHelper.java  routeHelper.java  snapshotHelper.java  stringHelper.java  studentHelper.java  stuffHelper.java
Server/src/main/java/com/hapi/hapiservice/helpers/core/: BaseBot.java  Controller.java  EventType.java  ScheduleBot.java
Server/src/main/java/com/hapi/hapiservice/helpers/respository/: ChatbotStudentRepository.java  NotificationRespository.java  StudentRepository.java
Server/src/main/java/com/hapi/hapiservice/models/: PSListResponse.java  Students.java  authSuccess.java  errorResponse.java  pointResponse.java  scheduleReponse.java  semesterRequest.java  semesterResponse.java  weekResponse.java
Server/src/main/java/com/hapi/hapiservice/models/app/: CloudAResponse.java
Server/src/main/java/com/hapi/hapiservice/models/bot/: AccountLinking.java  Airport.java  Amount.java  Attachment.java  BoardingPass.java  Bot.java  Button.java  CallToActions.java  Callback.java  ChatbotStudents.java  CheckoutUpdate.java  Delivery.java  Element.java  Entry.java  Event.java  Read.java  (+13 more)
Server/src/main/java/com/hapi/hapiservice/services/: ChatbotStudentService.java  NotificationService.java  StudentService.java
(+51 files in other folders)
