plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

compileJava.options.encoding = 'UTF-8'

apply plugin: 'maven'

group = 'com.hapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile 'net.sourceforge.htmlunit:htmlunit:2.47.1'
	compile 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}

task writeNewPom {
	doLast {
		pom {
			project {
				inceptionYear '2021'
				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution 'repo'
					}
				}
			}
		}.writeTo("pom.xml")
	}
}

springBoot {
	mainClassName = 'com.hapi.hapiservice.RestServiceApplication'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.hapi.hapiservice.RestServiceApplication'
		)
	}
}
