<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AccountFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/toolbar_profile_width"
            android:layout_height="@dimen/toolbar_profile_width"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginBottom="@dimen/activity_padding"
            android:src="@drawable/ic_account"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_plus"
            android:layout_width="@dimen/ic_plus_width"
            android:layout_height="@dimen/ic_plus_width"
            android:layout_alignBottom="@id/img_profile"
            android:layout_alignParentRight="true"
            android:layout_marginRight="161dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_add" />

        <TextView
            android:id="@+id/txtTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_plus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Mã số sinh viên"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/txtEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Edit"
            android:textColor="@color/orange"
            android:textSize="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/txtMSSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã số sinh viên"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_students"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/MSSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtMSSV"
            android:paddingLeft="20dp"
            android:text="Mã số của sv"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMSSV"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Email"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/EditEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMSSV"
            android:layout_toRightOf="@+id/txtEmail"
            android:paddingLeft="110dp"
            android:paddingTop="10dp"
            android:text="Mail của sv"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtSDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Số điện thoại"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/EditSDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_toRightOf="@+id/txtSDT"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:text="SDT của sinh viên"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ChangPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSDT"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Đổi mật khẩu"
            android:drawableLeft="@drawable/ic_key"
            android:textSize="20dp"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChangPass"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:drawableLeft="@drawable/ic_log_out"
            android:text="Đăng xuất"
            android:drawablePadding="10dp"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>