<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Fragment.HomeFragment"
    android:backgroundTint="@color/teal_700"
    android:backgroundTintMode="add">

    <RelativeLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/boxwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:adjustViewBounds="true"
            android:src="@drawable/boxwhite" />

        <RelativeLayout
            android:id="@+id/layout_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/btn_thongtin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_education"
                android:text="Thông tin "
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_diem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_thongtin"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_grade"
                android:text="Xem điểm"
                android:textColor="@color/black"
                app:cornerRadius="50px" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_first"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_lichthi"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_lich_thi"
                android:text="lịch thi"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_thoikhoabieu"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/btn_lichthi"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_tkb"
                android:text="Thời khóa biểu"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btn_dgrl"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_toRightOf="@id/btn_thoikhoabieu"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_train"
                android:outlineAmbientShadowColor="@color/black"
                android:shadowColor="@color/black"
                android:text="Đánh giá rèn luyện"
                android:textColor="@color/black"
                app:cornerRadius="50px" />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>