<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/banner_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardView.MyStyle"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_margin="15dp"
                                android:transitionName="pImage"
                                android:src="@drawable/user" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:id="@+id/student_name"
                                android:transitionName="pName"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/student_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:text=""
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:textStyle="italic" />


                            <TextView
                                android:id="@+id/ac_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:text="ONLINE"
                                android:layout_margin="4dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:transitionName="pStatus"
                                android:background="@drawable/active_bg" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/MMGray"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="64dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="@color/MMGray"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="15dp"
                    style="@style/CardView.MyStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/student_email"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            style="@style/TextAppearance.AppCompat.Menu"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="15dp"
                    style="@style/CardView.MyStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:id="@+id/student_sdt1"
                            android:gravity="center"
                            android:ellipsize="end"
                            style="@style/TextAppearance.AppCompat.Menu"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="15dp"
                    style="@style/CardView.MyStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:id="@+id/student_sdt2"
                            android:gravity="center"
                            android:ellipsize="end"
                            style="@style/TextAppearance.AppCompat.Menu"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="64dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="@color/MMGray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:text="@string/account_note"
                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>