apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.g5.hapiappdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "hapiappdemo-${defaultConfig.versionName}.apk"
        }
    }
}

ext {
    securePreferencesVersion = '0.1.4'
    constraintlayoutVersion = '1.1.3'
    annotationVersion = '1.1.0'
    materialVersion = '1.0.0'
    multidexVersion = '1.0.3'
    gsonVersion = '2.8.6'
    googleHttpClientAndroidVersion = '+'
    googleApiClientAndroidVersion = '+'
    klaxonVersion = '5.5'
    googleApiClientGson = '+'
    coreKtxVersion = '1.2.0'
    appcompatVersion = '1.1.0'
    espressoCoreVersion = '3.1.0'
    securePreferencesVersion = '0.1.4'
    retrofitVersion = '2.5.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.4'
    swipeRefreshLayout = '1.0.0'
    jonaswankeCalendar = '0.0.2'
    singleRowCalednar = '1.0.0'
    circleImageView = '2.2.0'
    circularProgressView = '1.2.1'
    playServicesAds = '19.0.1'
    biometricVersion = '1.2.0-alpha03'
    picassoVersion = '2.5.2'
    appIntroVersion = '6.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.android.support:multidex:$multidexVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.google.http-client:google-http-client-android:$googleHttpClientAndroidVersion"
    implementation "com.google.api-client:google-api-client-android:$googleApiClientAndroidVersion"
    implementation "com.beust:klaxon:$klaxonVersion"
    implementation "com.google.api-client:google-api-client-gson:$googleApiClientGson"
    implementation "com.scottyab:secure-preferences-lib:$securePreferencesVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayout"
    implementation "com.jonaswanke.calendar:calendar:$jonaswankeCalendar"
    implementation "com.michalsvec:single-row-calednar:$singleRowCalednar"
    implementation "de.hdodenhof:circleimageview:$circleImageView"
    implementation "com.github.guilhe:circular-progress-view:$circularProgressView"
    implementation "com.google.android.gms:play-services-ads:$playServicesAds"
    implementation "androidx.biometric:biometric:$biometricVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.github.AppIntro:AppIntro:$appIntroVersion"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
